DELETE THESE HISTORICAL FILES FROM THE ACTIVE GITHUB REPOSITORY AFTER V0.8 UPLOAD
================================================================================

DEPLOY_MILESTONE_1.txt
MILESTONE_1_TEST_REPORT.txt
DEPLOY_MILESTONE_2.txt
MILESTONE_2_CHANGELOG.txt
MILESTONE_2_TEST_REPORT.txt
DEPLOY_V0_2_1.txt
V0_2_1_CHANGELOG.txt
V0_2_1_TEST_REPORT.txt
DEPLOY_V0_5.txt
DELETE_OLD_FILES_V0_5.txt
V0_5_CHANGELOG.txt
V0_5_TEST_REPORT.txt

DO NOT DELETE
-------------
DEPLOY_V0_8.txt
DELETE_OLD_FILES_V0_8.txt
V0_8_CHANGELOG.txt
V0_8_TEST_REPORT.txt
ARCHITECTURE.md
README.md
app.py
analysis/
services/
ui/
tests/
data/
.streamlit/
config.py
models.py
requirements.txt
requirements-dev.txt
.gitignore
